<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="FLOWGORITHM ALWIN ZARATE"/>
        <attribute name="authors" value="zarat"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-08-25 05:49:50 p. m."/>
        <attribute name="created" value="emFyYXQ7QUxXSU47MjAyNS0wOC0yNTswNTowMzowNCBwLiBtLjsyMzkz"/>
        <attribute name="edited" value="emFyYXQ7QUxXSU47MjAyNS0wOC0yNTswNTo0OTo1MCBwLiBtLjsxOzI1MTI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;HOLA MUNDO!!&quot;" newline="True"/>
            <output expression="&quot;FUNDAMENTOS DE PROGRAMACION&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
